<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin: 0px; padding: 0px; box-sizing: border-box;}
    header{
        width: 100%; height: auto;
        background-image: linear-gradient(rgba(226, 14, 216, 0.3),rgba(235, 121, 136, 0.3)), url();
        background-repeat: no-repeat;
        background-size: cover; position: absolute;
        
    }
    nav{
    width: 100%; height: 16%;

    background-color: rgba(5, 4, 4, 0.3);
    color: white; display: flex ; justify-content: space-between;
    align-items: center; text-transform: uppercase;
    position: fixed;
   
}
    nav .logo{
    width: 25%;
    text-align: center;width: 20%;
    color: rgb(2, 102, 72);
    font-size: 20px;
    
    
}

nav .Menu{
    width: 40%;
    display: flex; justify-content: space-between;
}

nav .Menu a {
   width: 30%;
    text-decoration: none; color: white;
    font-weight: bold;
    font-size: 120%;
}
main{width: 100%; display: flex; 
    justify-content: flex-end;  }

.form{font-weight: bold; width: 70%; font-size: 30px; ;  margin-top: 5%; padding-left: 5%; color: rgb(100, 32, 5); }

input{width: 200px; height: 40px; border-collapse: inherit; border: 0ch; width: 250px; }
#name{width: 300px;}
h1{font-style: inherit; text-decoration: rgba(31, 29, 29, 0.3); font-size: 30px; }

   


</style>
<body>
    
    <header>
    
           <nav>
                <div class="logo" ><h3> KALA  BUILDING & CONSTRUCTION </h3></div>
                  <div class="Menu">
                   <a href="construct.html">Home</a>
                   <a href="#">post</a>
                   <a href="#">Photos</a>
                   <a href="#">Aout us</a>
                   <a href="contact.html" >Contact</a>
                 </div>
       
             </nav>

            

        
        <div  style=" padding-left: 3%; margin-top: 10%; width: 100%; height: auto; color: rgb(77, 2, 95);" >

             <h1 style="text-align: center;">WELCONE TO KALA BUILDING AND CONSTRUCTION PAGE</h1> <br/><br>

             <h2 style="color: rgb(20, 70, 207);">We are Always Ready to Serve to You </h2>
             <h3 style="color: rgb(37, 71, 184);">If you want to contact us then fill the box and send the massage </h3>
         </div > <br>

           <main> 

                   <form class="form">
                       Name:<br>
                           <input id="name"  type="text" name=" name"  placeholder="Enter your name..."required  style="font-size: 20px;"> </br> <br>

                       Email Address:<br>
                            <input  type="text" name="email address" placeholder="Enter you email address..."  required  style="font-size: 20px;"> </br><br>
                        Phone Number:<br>
                               <input type="number" placeholder="Enter your phne number" name="mobile" value="number" style="font-size: 20px;" required  /> <br><br>

                               <a href="" style=" padding: 5px ;
                               border-radius: 10px; color: rgb(169, 196, 223);
                                background-color: blue;
                               font-size: 25px;
                               
                                 
                               
                               "> Submit</a>


                    </form>
                
       
                      <div style="width: 30%; margin-top: 3%;" >

                         <h2 style="color: rgb(42, 3, 105);">      
                          Thank You for Visited Our Page <br><br>
                         If you have any question then you can Massage to Us
                         </h2><br><br>
                         <p style=" padding-left: 10%; ">
                             <a href="https://www.facebook.com/suman.shiwakoti.79" ><img src="facebook.png" alt="" width="40px"></a><br><br>

                             <a href="https://www.instagram.com/susmita.shiwakoti/?hl=en"><img src="instagram.png" alt="" width="40px"></a><br><br>

                             <a href=""><img src="whatsapp.png" alt="" width="40px"></a><br><br>
                        </p>


                     </div>
             </main>
         
    </header>
    
     
     
</body>
</html>